<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Bike Shop in Bangladesh |MyOnlineShop</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1348px)"
      href="css/phone.css"
    />
  
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="img/logo.png" alt="MyOnlineShop" />
      </div>

      <ul>
        <li class="item"><a href="#">NEW LAUNCHES</a></li>
        <li class="item"><a href="#">MOTORCYCLES</a></li>
        <li class="item"><a href="#">SCOOTERS</a></li>
        <li class="item"><a href="#">EXCHANGE</a></li>
        <li class="item"><a href="#">ACCESSORIES</a></li>
        <li class="item"><a href="#">PARTS</a></li>
        <li class="item"><a href="#">SERVICES</a></li>
        <li class="item"><a href="#">RIDES & COMUNITY</a></li>
        <li class="item"><a href="#">DEALEAR LOCATOR</a></li>
        <li class="item"><a href="#">COMPANY</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 class="h-primary">Explore The New Area</h1>
      <p class="h-secondary">
        "Explore our premium vehicles, where innovation meets luxury. Drive the
        future today with unparalleled performance and style."
      </p>

      <button class="btn">Order</button>
    </section>

    <section id="services-container">
      <h1 class="h-primary-center">Products</h1>
      <div id="services">
          <div class="box">
            <img src="img/bg22.png" alt="" />
            <h2 class="h-secondary-center">Bike</h2>
            <p>
              Discover the thrill of biking with cutting-edge designs that blend
              speed, style, and adventure effortlessly.
            </p>
          </div>
          <div class="box">
            <img src="img/bg3.png" alt="" />
            <h2 class="h-secondary-center">Car</h2>
            <p>
              Drive into luxury with advanced technology, sleek designs, and
              unbeatable performance that defines every journey.
            </p>
          </div>
          <div class="box">
            <img src="img/bg44.png" alt="" />
            <h2 class="h-secondary-center">Scooter</h2>
            <p>
              Effortlessly navigate the city with modern scooters that combine
              style, efficiency, and convenience in every ride.
            </p>
          </div>
        
      </div>
    </section>

    <section id="client-section">
      <h1 class="h-primary-end">Our Clients</h1>
      <div id="client">
        <div class="client-item">
          <img src="img/logo1.png" alt="OurClients" />
        </div>
        <div class="client-item">
          <img src="img/logo2.png" alt="OurClients" />
        </div>
        <div class="client-item">
          <img src="img/logo3.png" alt="OurClients" />
        </div>
      </div>
    </section>

    <section id="contact">
      <h1 class="h-primary-foot">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name: </label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div>

          <div class="form-group">
            <label for="email">Email: </label>
            <input
              type="text"
              name="name"
              id="email"
              placeholder="Enter your email"
            />
          </div>

          <div class="form-group">
            <label for="phone">Phone Number: </label>
            <input
              type="text"
              name="name"
              id="phone"
              placeholder="Enter your phone number"
            />
          </div>

          <div class="form-group">
            <label for="message">Message: </label>
            <textarea name="message" id="message"></textarea>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="center">
        Copyright &copy; www.MyOnlineShop.com. All rights reserved!
      </div>
    </footer>
  </body>
</html>
